@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior:smooth;
    text-decoration: none;
}
:root {
    --text-color: #f5f5f5;
    --hover-color: #f4266e; /* Original hover color */
    --bg-color: #0c0c0c;
    --secon-bg-color: #0c0c0c;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #f4266e;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(254, 23, 177, 0.942),
        0 0 20px rgba(255, 18, 152, 0.925),
        0 0 30px rgba(255, 18, 156, 0.918),
        0 0 40px rgba(255, 18, 168, 0.922),
        0 0 70px rgba(255, 18, 168, 0.937),
        0 0 80px rgba(255, 18, 196, 0.947),
        0 0 100px rgba(255, 18, 148, 0.929),
        0 0 150px rgba(255, 18, 208, 0.927);
}

a:hover {
    color: var(--hover-color);
    filter: brightness(0.8); /* Reduce brightness by 30% */
}

::-webkit-scrollbar{
    height:0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background:var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background:var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "Poppins" ,sans-serif;
    background-color: var(--bg-color);
    color:var(--text-color);
}
header{
    position:fixed;
    top:0;
    left:0;
    z-index:1000;
    border-bottom:1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    padding:20px 10%;
}
header.sticky{
    background :var(--bg-color);
    border-bottom:1px solid var(--secon-bg-color);
    padding:12px 10%;
}
.logo 
{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px ;
}
span{
    color: var(--hover-color);
}
.navlist
{
    display :flex;
}
.navlist a{
    display:inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding :10px 20px;
    animation:slideAnimation 1s ease forwards;
    animation-delay:calc(.3s * var(--i));
    opacity:0;
}
.navlist a:hover{
    color:var(--hover-color);
    text-shadow: 0 0 10px rgba(229, 13, 143, 0.919),
    0 0 20px rgba(255, 18, 223, 0.904),
    0 0 30px rgba(255, 18, 204, 0.968),
    0 0 40px rgba(255, 18, 172, 0.923),
    0 0 70px rgba(255, 18, 148, 0.911),
    0 0 80px rgba(255, 18, 168, 0.899),
    0 0 100px rgba(255, 18, 196, 0.919),
    0 0 150px rgba(255, 18, 188, 0.967);
}
.navlist a.active{
background:var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index:10001;
    cursor:pointer;
    margin-left:25px;
    background-color: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display:none;
    
}
section{
    padding:100px 10%;
    
}
.home
{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content
{
    max-width: 600px;
}

.home-content h1{
    font-size:var(--big-font);
    font-weight: 700;
}
.img-box img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    margin-top: -90px;
}
.change-text
{
    font-size:1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin:0;
    vertical-align:top;

}
.change-text h3 .word{
    position: absolute;
    display:flex;
    opacity: 0;

}
.change-text h3 .word .letter{
    transform-origin:center center 25px;
}
.change-text h3 .word .letter.out{
    transform:rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color:#bdbdbd;
    line-height: 1.6;
}
.info-box{
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
    width:30px;
    margin:1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color:var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size:.9rem;
    color:#bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width:320px;
    height:45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color:var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight:600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position:relative;
    overflow: hidden;
    z-index:1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color:var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2)
{
    background:var(--bg-color);
    color:var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
 }
 .social-icons a{
    display: inline-flex;
    width: 50px;
    height:100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color:var(--hover-color);
    transition:.6s;
    box-shadow: 0 0 0.3rem #eff0f0;
    border-radius: 5px;
    position: relative;
    z-index:1;
    overflow:hidden;
 }
 .social-icons a i{
        font-size: 1.5rem;
 }
 .social-icons a:hover{
    color:var(--bg-color);
 }
 .social-icons a::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:0%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
 }
 .social-icons a:hover::before{
    width:100%;
 }
 .home-image{
    position:relative;
 }
 .img-box
 {
    text-align: center;
 }
 .img-box img{
    width:100%;
    max-width: 350px;
    height: auto;
 }
 .liquid-shape{
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    top: 10%;
 }
 .education-item {
    background-color: #0f0f0f;
    border: 1px solid #faf5f5;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.education-semester-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.education-semester {
    flex: 1;
    padding: 10px;
    background-color: #121111; /* Pink color */
    border: 1px solid #fc1359; /* Black outline */
    border-radius: 5px;
}

.education-semester h4 {
    margin-top: 0;
    font-size: 1.2em;
}

.marksheet-link {
    display: block;
    color:#fc1359 ;
    text-decoration: none;
    margin-top: 8px;
}

.download-button {
    margin-top: 8px;
    padding: 8px 16px;
    background-color: #fc1359;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.download-button:hover {
    background-color: #171717;
}

/* Additional styling for other elements as needed */

 /*ABOUT*/
 .info-about1 {
    text-align: center;
    font-size:30px;
}
 .coding {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0 1rem 0;
}

.coding .profiles {
    margin-top: 2rem;
    display: flex;
    width: 60%;
    justify-content: space-around; /* or use space-between for equal spacing */
    flex-wrap: wrap;
}

.coding .profiles .item {
    padding: 10px;
    border: 2px solid rgb(128, 128, 128);
    border-radius: 50%;
    margin: 10px;
    transition: 0.2s;
}

.coding .profiles .item:hover {
    border: 10px solid  #f31747f1;
    padding: 2px;
}

.coding .profiles .item img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 25px;
    transition: 0.2s;
    object-fit: cover;
}

.coding .profiles .item img:hover {
    width: 220px;
    height: 220px;
    margin: 15px;
}

@media (max-width: 700px) {
    .coding .profiles {
        width: 80%; /* Adjust width for smaller screens */
        flex-direction: column; /* Change direction to stack icons vertically */
        align-items: center;
    }

    .coding .profiles .item {
        margin: 10px 0;
    }

    .coding .profiles .item img {
        width: 100px;
        height: 100px;
        margin: 20px;
    }

    .coding .profiles .item img:hover {
        width: 110px;
        height: 110px;
        margin: 10px;
    }
}

 
/*skills--------------------------------*/
.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust as needed */
}

.main-text {
    text-align: center;
}
.skills{
    background:var(--secon-bg-color);
}
.skill-main{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom:2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.skill-left .skill-bar  .bar{
    width:100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top:10px;
    position:relative;
}
.skill-bar .bar span{
    width:50%;
    height:100%;
    position: absolute;
    left:0;
    background: var(--hover-color);
    border-radius:25px;
    box-shadow:var(--neon-box-shadow)
}
.skill-bar .bar .c{
    width:85%;
    animation: c 2s;
}
.skill-bar .bar .cpp{
    width:85%;
    animation: cpp 3s;
}
.skill-bar .bar .html{
    width:80%;
    animation: html 4s;
}
.skill-bar .bar .css{
    width:80%;
    animation: css 5s;
}
.skill-bar .bar .javascript{
    width:80%;
    animation: javascript 6s;
}
.skill-bar .bar .react{
    width:75%;
    animation: react 7s;
}
.skill-bar .bar .os{
    width:75%;
    animation: os 8s; 
}
.skill-bar .bar .oops{
    width:75%;
    animation: oops 9s;
}
.skill-bar .bar .dbms{
    width:70%;
    animation: dbms 10s;
}
.professional{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position:relative;
    margin:10px 0;
    flex:1 1 15rem;
}
.box .text{
    text-align:center;
    color: #fff;
    font-size:1rem;
}
.box .text big{
    font:400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.box .text small{
    display: block;
    font-weight:600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffff;

}
.circle .points{
    width:2px;
    height:10px;
    background-color: var(--bg-color);
    position:absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}
.points.marked
{
    animation:glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/* portfolio section----------------------------*/
.fillter-buttons{
    margin:2 rem;
    text-align: center;
}
.fillter-buttons .btn{
    background:none;
    outline:none;
    border:none;
    cursor:pointer;
    font-size: .85rem;
    font-weight:600;
    letter-spacing:.4px;
    margin-left:1.3rem;
    color:var(--text-color);
}
.fillter-buttons .btn:hover{
    color: var(--hover-color);
}
.portfolio-gallery{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(270px,1fr));
    gap:2rem;
}
.port-box{
    position:relative;
    border-radius:15px;
    overflow:hidden;
    background:#292e33;
    display:flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border:2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:100%;
}
.port-image img{
    width:100%;
    opacity: .5s;
    height:100%;
    transition: .5s;
}
.port-content{
position:absolute;
bottom:0;
left:0;
width:100%;
height:100%;
opacity:0;
background:linear-gradient(rgba(0,0,0,.2), #f317ad);
display:flex;
align-items: center;
justify-content: center;
flex-direction:column;
text-align:center;
transition:0.5s;
padding:0 2rem;

}
.port-box:hover .port-content{
    opacity:1;
}
.port-box:hover .port-image img{
transform:scale(1.1);
}
.port-content h3{
    font-size:1rem;
    font-weight:1100px;
}
.port-content p{
    font-size: .5rem;
    margin:5px 0 15px 0;
    font-weight:400;
}
.port-content a{
background:white;
border-radius: 50%;
display:inline-flex;
justify-content:center;
align-items: center;
width:50px;
height:50px;
border: 1px solid var(--hover-color);
outline:2px solid #fff;
}
.port-content a i{
    font-size:1rem;
    color:var(--secon-bg-color);

}
/* contact section----------------------------*/
.contact{
    background:var(--secon-bg-color);
    width:100%;
}
.contact form{
    text-align: center;
    max-width:50rem;
    margin:1rem auto;
    margin-bottom:3rem;
}
.contact form input,
.contact form textarea{
    width:100%;
    color:var(--text-color);
    background:var(--bg-color);
    margin-bottom: .8rem;
    border:none;
    border-radius:5px;
    padding: .7rem;

}
.contact form textarea{
    resize:none;
}
.formBtn{
    display:flex;
    justify-content:center ;
    width:100%;
}
.formBtn .btn{
    cursor:pointer;
    font-size:1rem;
}
footer{
    padding: 1.5rem 10%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color:#bdbdbd;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius:5px;
}
footer a i {
    font-size: 1rem;
    color:var(--secon-bg-color);
}
.scroll-scale{
    opacity:0;
    transform:scale(.9);
    transition:all 2s;
}
.scroll-bottom{
    opacity:0;
    transform:translateY(300px);
    transition:3s;
}
.scroll-top{
    opacity:0;
    transform:translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity:1;
    transform:translateX(0);
}















@keyframes c{
    0%
    {
        width:0%;
    }
    100%
    {
        width:85%
    }
}
@keyframes cpp{
    0%
    {
        width:0%;
    }
    100%
    {
        width:85%
    }
}

@keyframes html{
    0%
    {
        width:0%;
    }
    100%
    {
        width:80%
    }
}

@keyframes javascript{
    0%
    {
        width:0%;
    }
    100%
    {
        width:80%
    }
}
@keyframes css{
    0%
    {
        width:0%;
    }
    100%
    {
        width:80%
    }
}
@keyframes react{
    0%
    {
        width:0%;
    }
    100%
    {
        width:75%
    }
}
@keyframes os{
    0%
    {
        width:0%;
    }
    100%
    {
        width:75%
    }
}
@keyframes oops{
    0%
    {
        width:0%;
    }
    100%
    {
        width:75%
    }
}
@keyframes dbms{
    0%
    {
        width:0%;
    }
    100%
    {
        width:70%
    }
}
@keyframes glow{
    0%
    {
        background: var(--bg-color);
        box-shadow: none;
    }
    100%
    {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
@keyframes slideAnimation{
    0%
    {
          opacity:0;
          transform:translateY(100px);
    }
    100%
    {
        opacity:1;
        transform:translateY(0);
    }
}
@media(max-width:991px)
{
    header,
    header.sticky{
        padding:15px 5%;
    }
    footer{
        padding:15px 5%;
    }
    section{
        padding:50px 5%;
    }
    .navlist a{
    padding:8px 15px;
    }
    :root{
    
    --big-font:2.2rem;
    --normal-font:1.8rem;
    --neon-box-shadow:0 0 0.8rem #12f7ff;
    --h2-font:3rem;
    }
    .home-content{
        margin-top:5rem;
    }
    .social-icons{
        margin-top:2rem;
    }
}
@media(max-width:768px)
{
#menu-icon{
    display:block;
    transition:all .4s ease;
}
#menu-icon.bx-x{
    transform:rotate(-180deg);
}
.navlist{
    display:flex;
    position:absolute;
    top:-1000px;
    right:0;
    left:0;
    flex-direction:column;
    background:var(--bg-color);
    text-align:left;
    padding: 0 5%;
    transition:all .45s ease;
}
.navlist a{
    display:block;
    padding-bottom:1rem;
    font-size: 1rem;
}
.navlist.open{
top:100%;
}
.home{
    grid-template-columns:1fr;
}
.home-image{
    margin-bottom:5rem;
}
.liquid-shape
{
    width:80%;
    left:10%;
    top:13%;
}
.about{
    flex-direction: column-reverse;
}
.skill-main{
    grid-template-columns: 1fr;
}
.fillter-buttons{
    margin:2.5rem 0;
}
footer p{
    font-size: .8rem;
        }
}

@media(max-width:420px)
{
    html{
        font-size:80%;
    }
    footer p{
font-size: .6rem;
    }
    .fillter-buttons .btn{
        font-size: .8rem;
    }
    .img-about img{
        width:300px;
    }
    .info-about1,.info-about2,.infoabout3{
        display:none;
    }
    .img-about p{
        font-size: 1rem;
    }
}


